# backend-services-usuarios

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: actions.yml
src/main/java/com/operador/usuarios/: Application.java
src/main/java/com/operador/usuarios/config/: CognitoWebConfiguration.java  SecurityConfig.java
src/main/java/com/operador/usuarios/controller/: FraseController.java
src/main/java/com/operador/usuarios/service/: FraseService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/test/java/com/operador/usuarios/service/: FraseServiceTest.java
